#---------------------------                                         <br>
# DEBUG DESTINATION SETTINGS  Sets where debug info is sent to      <br>
#---------------------------                                         <br>
LogToConsole=true
LogToFile=true
AppendLogFile=false
#---------------------------                                         <br>
# DEBUG LEVEL SETTINGS        Sets level of debug information output <br>
#---------------------------                                         <br>
LogInfo=true
LogError=true
LogStack=true
#---------------------------                                         <br>
# FILTER SETTINGS                                                    <br>
#---------------------------                                         <br>
FilterType=None
#FilterType=inclusive
#FilterContextContains=VideoViewerTrace
#FilterMessageContains=STR      Where debug message contains STR      <br>
#---------------------------                                         <br>
# OUTPUT FORMAT OPTIONS                                              <br>
#---------------------------                                         <br>
OutputFields=DATE TIME CONTEXT THREAD
